REDMINE_URL=https://your-redmine-instance.com
REDMINE_API_KEY=your_redmine_api_key_found_in_user_profile
REDMINE_ACTIVITY_ID=your-default-activity-id

TIMECAMP_API_TOKEN2=your_timecamp_api_token_found_in_user_profile
TIMECAMP_TASK_ID=your_timecamp_task_id_for_redmine_projects_like_170066189

# AZUREDEVOPS_INSTANCES=Company1:https://dev.azure.com/company1:token1,Company2:https://dev.azure.com/company2:token2

AZUREDEVOPS_INSTANCE1_NAME=MyCompany
AZUREDEVOPS_INSTANCE1_URL=https://dev.azure.com/mycompany
AZUREDEVOPS_INSTANCE1_TOKEN=your_personal_access_token

AZUREDEVOPS_INSTANCE2_NAME=MyCompany2
AZUREDEVOPS_INSTANCE2_URL=https://dev.azure.com/mycompany
AZUREDEVOPS_INSTANCE2_TOKEN=your_personal_access_token2